.home {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 150px;
  gap: 100px;
}
.home .card {
  display: flex;
  flex-direction: column;
  width: 250px;
  height:367px;
  justify-content: space-between;
}
.home .card img {
  width: 100%;
  max-height: 200px;
}
.home .card .fa {
  height: 30px;
  width: 30px;
}
